version: "2"
services:
  php70:
    image: php:7.0-apache
    ports:
      - 3070:80
    volumes:
      - ./php-test:/var/www/html

  php71:
    image: php:7.1.0RC5-apache
    ports:
      - 3071:80
    volumes:
      - ./php-test:/var/www/html
